### ISSUE TITLE
TI+ Crashes GS 3.24.2

### ISSUE THREAD

**Issue by monochromec** [phocean/TopIcons-plus#88]
When using certain applications (especially QT5-based ones), TI+ causes GS to crash with a SIGBART as the following stack trace shows:

```
Thread 1 "gnome-shell" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007f21589ce77f in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f21589d037a in __GI_abort () at abort.c:89
#2  0x00007f2158fef135 in g_assertion_message () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f2158fef1ca in g_assertion_message_expr () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f215b3a745c in  () at /usr/lib/gnome-shell/libgnome-shell.so
#5  0x00007f21592a82f8 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f2159ad95ee in clutter_actor_destroy () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#7  0x00007f21542f7e18 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007f21542f787a in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007f215aea2a5f in  () at /usr/lib/libgjs.so.0
#10 0x00007f215aea4114 in  () at /usr/lib/libgjs.so.0
#11 0x00007f2153c08cd8 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#12 0x00007f2153bfe797 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#13 0x00007f2153c0896b in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#14 0x00007f2153c08c24 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#15 0x00007f2153c09845 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#16 0x00007f2153ed0297 in JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) ()
    at /usr/lib/x86_64-linux-gnu/libjs.so.0
#17 0x00007f215aec31c6 in gjs_call_function_value () at /usr/lib/libgjs.so.0
#18 0x00007f215ae9e2e5 in gjs_closure_invoke () at /usr/lib/libgjs.so.0
#19 0x00007f215aeb603c in  () at /usr/lib/libgjs.so.0
#20 0x00007f21592a1c25 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f21592b3c32 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f21592bc88c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f21592bcc6f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f2159ae584c in  () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#25 0x00007f215b395da3 in  () at /usr/lib/gnome-shell/libgnome-shell.so
#26 0x00007f21592a82f8 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007f2159ad95ee in clutter_actor_destroy () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#28 0x00007f2159ae05a4 in clutter_actor_iter_destroy () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#29 0x00007f2159ae0648 in  () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#30 0x00007f21592a1c25 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007f21592b3f46 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007f21592bc88c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007f21592bcc6f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007f2159ae584c in  () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#35 0x00007f21592a82f8 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007f2159ad95ee in clutter_actor_destroy () at /usr/lib/x86_64-linux-gnu/mutter/libmutter-clutter-0.so
#37 0x00007f21542f7e18 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#38 0x00007f21542f787a in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#39 0x00007f215aea2a5f in  () at /usr/lib/libgjs.so.0
#40 0x00007f215aea4114 in  () at /usr/lib/libgjs.so.0
#41 0x00007f2153c08cd8 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#42 0x00007f2153bfe797 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#43 0x00007f2153c0896b in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#44 0x00007f2153c08c24 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#45 0x00007f2153c09845 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
#46 0x00007f2153ed0297 in JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) ()
    at /usr/lib/x86_64-linux-gnu/libjs.so.0
#47 0x00007f215aec31c6 in gjs_call_function_value () at /usr/lib/libgjs.so.0
#48 0x00007f215ae9e2e5 in gjs_closure_invoke () at /usr/lib/libgjs.so.0
#49 0x00007f215aeb603c in  () at /usr/lib/libgjs.so.0
#50 0x00007f21592a1c25 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007f21592b3c32 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007f21592bc88c in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#53 0x00007f21592bcc6f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007f215b397b29 in  () at /usr/lib/gnome-shell/libgnome-shell.so
#55 0x00007f21592a4cb0 in g_cclosure_marshal_VOID__OBJECTv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#56 0x00007f21592a1e54 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#57 0x00007f21592bc57d in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#58 0x00007f21592bcc6f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007f215b3cf131 in  () at /usr/lib/gnome-shell/libgnome-shell.so
#60 0x00007f215a016c97 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007f21592a1c25 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#62 0x00007f21592b3c32 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#63 0x00007f21592bc32f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007f21592bd11b in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007f215a1a98a3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#66 0x00007f2155a28c81 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#67 0x00007f2155a28f56 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#68 0x00007f21559f3259 in gdk_display_get_event () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#69 0x00007f2155a28cf2 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#70 0x00007f2158fc8377 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007f2158fc85e0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007f2158fc8902 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#73 0x00007f215a7828ec in meta_run () at /usr/lib/x86_64-linux-gnu/libmutter-0.so.0
#74 0x0000562b1f7591a7 in main ()
```

Disabling the extension via Gnome Tweaks makes the issue disappear. More than happy to provide additional info - just let me know. BTW: System is a stock zesty with no particular deviation from the standard setup.

**Comment by phocean** [comment]
Thank you for the report.

I have also been experiencing strange crashes recently, they might be related.

**Comment by oconnor663** [comment]
I use the `gnome-shell-extension-topicons-plus-git` AUR package with Gnome Shell on Arch Linux. I've had similar crashes, a few times per day. Anecdotally, they seem to happen when something in the notification tray is about to change, like when I get a message in a messaging app (Keybase), or when I restart that app. When I disabled topicons for a week, I didn't see any crashes in that week. Today I reenabled it, and I just saw another crash.

The first sign of the problem seems to be **gnome-shell[614] general protection ip:7fddce3f15a6 sp:7ffc36c29f20 error:0 in libgobject-2.0.so.0.5200.3[7fddce3bc000+51000]** here in the journal (in this case, immediately after restarting the Keybase app):

```
Oct 02 16:48:41 reginald dbus[423]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service'
Oct 02 16:48:41 reginald dbus[423]: [system] Activation via systemd failed for unit 'dbus-org.bluez.service': Unit dbus-org.bluez.service not found.
Oct 02 16:48:41 reginald kernel: traps: gnome-shell[614] general protection ip:7fddce3f15a6 sp:7ffc36c29f20 error:0 in libgobject-2.0.so.0.5200.3[7fddce3bc000+51000]
Oct 02 16:48:41 reginald systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Oct 02 16:48:41 reginald systemd[1]: Started Process Core Dump (PID 31039/UID 0).
Oct 02 16:48:43 reginald gnome-control-c[30877]: Error reading events from display: Broken pipe
Oct 02 16:48:43 reginald gnome-session[582]: gnome-session-binary[582]: WARNING: Application 'org.gnome.Shell.desktop' killed by signal 11
Oct 02 16:48:43 reginald org.a11y.atspi.Registry[885]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
Oct 02 16:48:43 reginald org.a11y.atspi.Registry[885]:       after 87359 requests (87359 known processed) with 0 events remaining.
Oct 02 16:48:43 reginald org.gnome.Shell.desktop[614]: (EE)
Oct 02 16:48:43 reginald org.gnome.Shell.desktop[614]: Fatal server error:
Oct 02 16:48:43 reginald org.gnome.Shell.desktop[614]: (EE) failed to read Wayland events: Connection reset by peer
Oct 02 16:48:43 reginald org.gnome.Shell.desktop[614]: (EE)
Oct 02 16:48:43 reginald unknown[30885]: Error reading events from display: Broken pipe
Oct 02 16:48:43 reginald chromium.desktop[2230]: [2343:2343:1002/164843.266805:ERROR:x11_util.cc(89)] X IO error received (X server probably went away)
Oct 02 16:48:43 reginald pulseaudio[891]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
Oct 02 16:48:43 reginald pulseaudio[891]:       after 14 requests (6 known processed) with 0 events remaining.
Oct 02 16:48:43 reginald polkitd[451]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.25, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
```

After that, lots of services attempt to shut down, and then it prints the core dump:

```
Oct 02 16:48:43 reginald systemd-coredump[31040]: Process 614 (gnome-shell) of user 1000 dumped core.

Stack trace of thread 614:
#0  0x00007fddce3f15a6 g_type_check_instance_cast (libgobject-2.0.so.0)
#1  0x00007fddd04d25df n/a (libgnome-shell.so)
#2  0x00007fddce3cbead g_closure_invoke (libgobject-2.0.so.0)
#3  0x00007fddce3de4ae n/a (libgobject-2.0.so.0)
#4  0x00007fddce3e6c85 g_signal_emit_valist (libgobject-2.0.so.0)
#5  0x00007fddce3e769f g_signal_emit (libgobject-2.0.so.0)
#6  0x00007fddcf8cb434 n/a (libmutter-0.so.0)
#7  0x00007fddcf8e3b91 meta_window_x11_new (libmutter-0.so.0)
#8  0x00007fddcf8d8936 n/a (libmutter-0.so.0)
#9  0x00007fddcf8d91cb n/a (libmutter-0.so.0)
#10 0x00007fddcaa989bf n/a (libgdk-3.so.0)
#11 0x00007fddcaa98cd3 n/a (libgdk-3.so.0)
#12 0x00007fddcaa617c2 gdk_display_get_event (libgdk-3.so.0)
#13 0x00007fddcaa98a54 n/a (libgdk-3.so.0)
#14 0x00007fddce0f3a57 g_main_context_dispatch (libglib-2.0.so.0)
#15 0x00007fddce0f3c88 n/a (libglib-2.0.so.0)
#16 0x00007fddce0f3fa2 g_main_loop_run (libglib-2.0.so.0)
#17 0x00007fddcf8b90f0 meta_run (libmutter-0.so.0)
#18 0x0000557e5e34ff3c main (gnome-shell)
#19 0x00007fddcdaf4f6a __libc_start_main (libc.so.6)
#20 0x0000557e5e35006a n/a (gnome-shell)

Stack trace of thread 725:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddaa40877c n/a (nouveau_dri.so)
#2  0x00007fddaa408688 n/a (nouveau_dri.so)
#3  0x00007fddcde9208a start_thread (libpthread.so.0)
#4  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 835:
#0  0x00007fddcdbbfcbb __poll (libc.so.6)
#1  0x00007fddce0f3c09 n/a (libglib-2.0.so.0)
#2  0x00007fddce0f3d1c g_main_context_iteration (libglib-2.0.so.0)
#3  0x00007fdda42e355d n/a (libdconfsettings.so)
#4  0x00007fddce11aae5 n/a (libglib-2.0.so.0)
#5  0x00007fddcde9208a start_thread (libpthread.so.0)
#6  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 629:
#0  0x00007fddcdbbfcbb __poll (libc.so.6)
#1  0x00007fddce0f3c09 n/a (libglib-2.0.so.0)
#2  0x00007fddce0f3fa2 g_main_loop_run (libglib-2.0.so.0)
#3  0x00007fddce6db546 n/a (libgio-2.0.so.0)
#4  0x00007fddce11aae5 n/a (libglib-2.0.so.0)
#5  0x00007fddcde9208a start_thread (libpthread.so.0)
#6  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 955:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 956:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 957:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 958:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 959:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 960:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 961:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 962:
#0  0x00007fddcde9838d pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
#1  0x00007fddc0833e59 PR_WaitCondVar (libnspr4.so)
#2  0x00007fddc8c36811 n/a (libmozjs-38.so)
#3  0x00007fddc0839b23 n/a (libnspr4.so)
#4  0x00007fddcde9208a start_thread (libpthread.so.0)
#5  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 30974:
#0  0x00007fddcdbc4bb9 syscall (libc.so.6)
#1  0x00007fddce138cba g_cond_wait_until (libglib-2.0.so.0)
#2  0x00007fddce0c8121 n/a (libglib-2.0.so.0)
#3  0x00007fddce0c86dc g_async_queue_timeout_pop (libglib-2.0.so.0)
#4  0x00007fddce11b58e n/a (libglib-2.0.so.0)
#5  0x00007fddce11aae5 n/a (libglib-2.0.so.0)
#6  0x00007fddcde9208a start_thread (libpthread.so.0)
#7  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 628:
#0  0x00007fddcdbbfcbb __poll (libc.so.6)
#1  0x00007fddce0f3c09 n/a (libglib-2.0.so.0)
#2  0x00007fddce0f3d1c g_main_context_iteration (libglib-2.0.so.0)
#3  0x00007fddce0f3d61 n/a (libglib-2.0.so.0)
#4  0x00007fddce11aae5 n/a (libglib-2.0.so.0)
#5  0x00007fddcde9208a start_thread (libpthread.so.0)
#6  0x00007fddcdbca1bf __clone (libc.so.6)

Stack trace of thread 890:
#0  0x00007fddcdbbfcbb __poll (libc.so.6)
#1  0x00007fddc9c58773 n/a (libpulse.so.0)
#2  0x00007fddc9c49bd0 pa_mainloop_poll (libpulse.so.0)
#3  0x00007fddc9c4a271 pa_mainloop_iterate (libpulse.so.0)
#4  0x00007fddc9c4a301 pa_mainloop_run (libpulse.so.0)
#5  0x00007fddc9c586ae n/a (libpulse.so.0)
#6  0x00007fddbf16181c n/a (libpulsecommon-11.1.so)
#7  0x00007fddcde9208a start_thread (libpthread.so.0)
#8  0x00007fddcdbca1bf __clone (libc.so.6)
```

**Comment by oconnor663** [comment]
Arch just shipped Gnome 3.26, which makes TopIcons (or similar) mandatory for those of us who still use tray icon apps. It's also possible it's fixed whatever crasher this was. I have the extension running again, and if I see another crash on the new version of Gnome Shell, I'll post back here.

**Comment by oconnor663** [comment]
Following up, I haven't seen any crashes since the 3.26 upgrade. Knock on wood.

**Comment by kanazir** [comment]
But it still crashes on gnome shell 3.18.5. It happens almost every time you close the application with legacy icons (pidgin, skype, vlc)...

**Comment by phocean** [comment]
I am closing it as I have no crash reports at the moment and all the code base everywhere has changed a lot since then.
